PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://mongo:mongo@localhost:27017

JWT_SECRET=asfs45dgh8dkjgj3sn2k31q2e9832yrfiasbd12873g
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=75c03d796eec47
SMTP_PASSWORD=9d08fde8874da2
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT